\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\citation{Samper}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {title}{Sistemas Expertos}{1}}
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{Caddy de Golf}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduccion}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Estado de la Cuestion}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problema Planteado}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Eleccion del dominio de aplicacion}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Solucion Propuesta}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Elección del palo}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Retroalimentación}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Caracterizacion del problema}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Participantes}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Modelación del conocimiento}{3}}
\bibcite{Samper}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Conjunto de reglas}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Hipostesis}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Concluciones}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Futuras Lineas de investigacion}{4}}
